Cafe.UserControls/LoginUC.xaml

<UserControl x:Class="Cafe.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe.UserControls"
             mc:Ignorable="d" 
            d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5">Login</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Password</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <PasswordBox Height="20"/>
                    <TextBlock Visibility="Collapsed"/>
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="1" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">Ok</Button>
            </Grid>
        
        </Grid>
            
    </Border>
</UserControl>
